'FlyAndFire.exe': Loaded 'D:\cocos2d-x-2.2\projects\FlyAndFire\proj.win32\Release.win32\FlyAndFire.exe', Symbols loaded.
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\ntdll.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\kernel32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\KernelBase.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'D:\cocos2d-x-2.2\projects\FlyAndFire\proj.win32\Release.win32\libcocos2d.dll', Symbols loaded.
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\opengl32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\msvcrt.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\advapi32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\sechost.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\rpcrt4.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\sspicli.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\cryptbase.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\gdi32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\user32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\lpk.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\usp10.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\glu32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\ddraw.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\dciman32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\setupapi.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\oleaut32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\ole32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\devobj.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\dwmapi.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'D:\cocos2d-x-2.2\projects\FlyAndFire\proj.win32\Release.win32\glew32.dll', Binary was not built with debug information.
'FlyAndFire.exe': Loaded 'D:\cocos2d-x-2.2\projects\FlyAndFire\proj.win32\Release.win32\zlib1.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'D:\cocos2d-x-2.2\projects\FlyAndFire\proj.win32\Release.win32\libtiff.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\msvcr90.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'D:\cocos2d-x-2.2\projects\FlyAndFire\proj.win32\Release.win32\pthreadVCE2.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\wsock32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\ws2_32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\nsi.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\shell32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\shlwapi.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\msvcp100.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\msvcr100.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'D:\cocos2d-x-2.2\projects\FlyAndFire\proj.win32\Release.win32\libCocosDenshion.dll', Symbols loaded.
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\winmm.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\imm32.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\msctf.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\uxtheme.dll', Cannot find or open the PDB file
'FlyAndFire.exe': Loaded 'C:\Windows\SysWOW64\ig4icd32.dll', Cannot find or open the PDB file
Ready for GLSL
Ready for OpenGL 2.0
OpenGL: glGenFramebuffers is NULL, try to detect an extension
OpenGL: EXT_framebuffer_object is supported
Difficulty: 1.130763 		Time: 1.130763
Difficulty: 2.138552 		Time: 2.138552
Difficulty: 4.166538 		Time: 3.166538
Difficulty: 5.175153 		Time: 4.175153
Difficulty: 6.199282 		Time: 5.199282
Difficulty: 8.204172 		Time: 6.204172
Difficulty: 11.215607 		Time: 7.215606
Difficulty: 13.218235 		Time: 8.218235
Difficulty: 15.225026 		Time: 9.225026
Difficulty: 17.232983 		Time: 10.232982
Difficulty: 20.245792 		Time: 11.245792
Difficulty: 22.245850 		Time: 12.245849
Difficulty: 23.245918 		Time: 13.245919
Difficulty: 25.245966 		Time: 14.245966
Difficulty: 27.246021 		Time: 15.246021
Difficulty: 29.246126 		Time: 16.246126
Difficulty: 31.246769 		Time: 17.246769
Difficulty: 33.246796 		Time: 18.246796
Difficulty: 36.246857 		Time: 19.246859
Difficulty: 38.257072 		Time: 20.257072
Difficulty: 39.257103 		Time: 21.257103
Difficulty: 41.264214 		Time: 22.264212
Difficulty: 43.266285 		Time: 23.266285
Difficulty: 46.318436 		Time: 24.318438
Difficulty: 47.329525 		Time: 25.329525
Difficulty: 48.337448 		Time: 26.337450
Difficulty: 50.340294 		Time: 27.340296
Difficulty: 52.357056 		Time: 28.357058
Difficulty: 53.369377 		Time: 29.369377
Difficulty: 55.384575 		Time: 30.384575
Difficulty: 58.405907 		Time: 31.405907
Difficulty: 61.415287 		Time: 32.415287
Difficulty: 63.426804 		Time: 33.426804
Difficulty: 64.427628 		Time: 34.427624
Difficulty: 67.429863 		Time: 35.429863
Difficulty: 69.432655 		Time: 36.432655
Difficulty: 72.448372 		Time: 37.448372
Difficulty: 74.461639 		Time: 38.461643
Difficulty: 76.476227 		Time: 39.476231
Difficulty: 78.489105 		Time: 40.489109
Difficulty: 80.492432 		Time: 41.492428
Difficulty: 81.492783 		Time: 42.492786
Difficulty: 83.499603 		Time: 43.499603
Difficulty: 84.502945 		Time: 44.502949
Difficulty: 85.513184 		Time: 45.513180
Difficulty: 86.534027 		Time: 46.534023
Difficulty: 89.548965 		Time: 47.548969
Difficulty: 91.564377 		Time: 48.564381
Difficulty: 93.584885 		Time: 49.584888
Difficulty: 96.593834 		Time: 50.593834
Difficulty: 99.608734 		Time: 51.608734
Difficulty: 101.610931 		Time: 52.610931
Difficulty: 103.611115 		Time: 53.611111
Difficulty: 105.620125 		Time: 54.620125
Difficulty: 107.620285 		Time: 55.620289
Difficulty: 108.627686 		Time: 56.627689
Difficulty: 111.630325 		Time: 57.630322
Difficulty: 112.630394 		Time: 58.630394
Difficulty: 115.632355 		Time: 59.632355
Difficulty: 117.632339 		Time: 60.632343
Difficulty: 119.633942 		Time: 61.633938
Difficulty: 121.634827 		Time: 62.634830
Difficulty: 122.634827 		Time: 63.634827
Difficulty: 124.651512 		Time: 64.651512
Difficulty: 126.656364 		Time: 65.656364
Difficulty: 128.657654 		Time: 66.657646
Difficulty: 130.661652 		Time: 67.661644
Difficulty: 133.662827 		Time: 68.662827
Difficulty: 136.663727 		Time: 69.663727
Difficulty: 137.663849 		Time: 70.663857
Difficulty: 140.665833 		Time: 71.665825
Difficulty: 142.667709 		Time: 72.667709
Difficulty: 144.673859 		Time: 73.673859
Difficulty: 146.680756 		Time: 74.680748
Difficulty: 149.682251 		Time: 75.682259
Difficulty: 151.682404 		Time: 76.682396
Difficulty: 153.695709 		Time: 77.695702
Difficulty: 155.698792 		Time: 78.698799
Difficulty: 156.698975 		Time: 79.698975
Difficulty: 157.699066 		Time: 80.699074
Difficulty: 159.701004 		Time: 81.701004
Difficulty: 162.715775 		Time: 82.715775
Difficulty: 164.715988 		Time: 83.715988
Difficulty: 166.722504 		Time: 84.722496
Difficulty: 169.731598 		Time: 85.731590
Difficulty: 170.731781 		Time: 86.731781
Difficulty: 171.731964 		Time: 87.731972
Difficulty: 173.745850 		Time: 88.745842
Difficulty: 176.747162 		Time: 89.747154
Difficulty: 179.760010 		Time: 90.760017
Difficulty: 181.772308 		Time: 91.772301
Difficulty: 182.772415 		Time: 92.772415
Difficulty: 184.776962 		Time: 93.776962
Difficulty: 185.777191 		Time: 94.777191
Difficulty: 187.782776 		Time: 95.782784
Difficulty: 188.782883 		Time: 96.782883
Difficulty: 191.785385 		Time: 97.785385
Difficulty: 192.785522 		Time: 98.785515
Difficulty: 195.795090 		Time: 99.795090
Difficulty: 198.805725 		Time: 100.805733
Difficulty: 201.821594 		Time: 101.821602
Difficulty: 202.821747 		Time: 102.821739
Difficulty: 204.822083 		Time: 103.822090
Difficulty: 205.827637 		Time: 104.827637
Difficulty: 207.828766 		Time: 105.828758
Difficulty: 209.830872 		Time: 106.830864
Difficulty: 210.830978 		Time: 107.830978
Difficulty: 213.834839 		Time: 108.834831
Difficulty: 216.839676 		Time: 109.839676
Difficulty: 217.840027 		Time: 110.840034
Difficulty: 218.840149 		Time: 111.840157
Difficulty: 220.846588 		Time: 112.846596
Difficulty: 224.848267 		Time: 113.848259
Difficulty: 226.860718 		Time: 114.860718
Difficulty: 227.860870 		Time: 115.860878
Difficulty: 228.861023 		Time: 116.861023
Difficulty: 231.867676 		Time: 117.867683
Difficulty: 234.878876 		Time: 118.878868
Difficulty: 235.879028 		Time: 119.879028
Difficulty: 237.891129 		Time: 120.891129
Difficulty: 240.900589 		Time: 121.900589
Difficulty: 243.910126 		Time: 122.910118
Difficulty: 245.914093 		Time: 123.914085
Difficulty: 246.914246 		Time: 124.914253
Difficulty: 248.914368 		Time: 125.914368
Difficulty: 249.914490 		Time: 126.914497
Difficulty: 251.917053 		Time: 127.917046
Difficulty: 252.916840 		Time: 128.916840
Difficulty: 255.932785 		Time: 129.932785
Difficulty: 258.934082 		Time: 130.934082
Difficulty: 259.934082 		Time: 131.934097
Difficulty: 262.937469 		Time: 132.937469
Difficulty: 263.937317 		Time: 133.937317
Difficulty: 266.947266 		Time: 134.947266
Difficulty: 268.947144 		Time: 135.947128
Difficulty: 271.946930 		Time: 136.946930
Difficulty: 272.947418 		Time: 137.947418
Difficulty: 274.962830 		Time: 138.962814
Difficulty: 276.975769 		Time: 139.975754
Difficulty: 278.976318 		Time: 140.976303
Difficulty: 280.986237 		Time: 141.986237
Difficulty: 281.986572 		Time: 142.986557
Difficulty: 284.002594 		Time: 144.002594
Difficulty: 287.006592 		Time: 145.006577
Difficulty: 289.020508 		Time: 146.020523
Difficulty: 291.026184 		Time: 147.026169
Difficulty: 293.035461 		Time: 148.035446
Difficulty: 295.037537 		Time: 149.037537
Difficulty: 297.049805 		Time: 150.049820
Difficulty: 299.055420 		Time: 151.055420
Difficulty: 301.062439 		Time: 152.062424
Difficulty: 302.062592 		Time: 153.062592
Difficulty: 305.075500 		Time: 154.075500
Difficulty: 306.075684 		Time: 155.075668
Difficulty: 309.090393 		Time: 156.090393
Difficulty: 311.097412 		Time: 157.097397
Difficulty: 313.097656 		Time: 158.097641
Difficulty: 315.101837 		Time: 159.101837
Difficulty: 317.111206 		Time: 160.111206
Difficulty: 318.111938 		Time: 161.111938
Difficulty: 321.113220 		Time: 162.113205
Difficulty: 322.113068 		Time: 163.113068
Difficulty: 325.121185 		Time: 164.121185
Difficulty: 326.120941 		Time: 165.120941
Difficulty: 328.127747 		Time: 166.127731
Difficulty: 329.127502 		Time: 167.127518
Difficulty: 333.140564 		Time: 168.140549
Difficulty: 335.156128 		Time: 169.156113
Difficulty: 337.166107 		Time: 170.166107
Difficulty: 339.180420 		Time: 171.180420
Difficulty: 341.185516 		Time: 172.185516
Difficulty: 342.189392 		Time: 173.189377
Difficulty: 344.193756 		Time: 174.193756
Difficulty: 345.193573 		Time: 175.193573
Difficulty: 346.193909 		Time: 176.193924
Difficulty: 348.196899 		Time: 177.196884
Difficulty: 351.197815 		Time: 178.197800
Difficulty: 355.205322 		Time: 179.205338
Difficulty: 356.205200 		Time: 180.205215
Difficulty: 359.221558 		Time: 181.221573
Difficulty: 360.221375 		Time: 182.221359
Difficulty: 363.231506 		Time: 183.231506
Difficulty: 365.232300 		Time: 184.232315
Difficulty: 366.232117 		Time: 185.232101
Difficulty: 367.231873 		Time: 186.231857
Difficulty: 370.233978 		Time: 187.233978
Difficulty: 372.237274 		Time: 188.237274
Difficulty: 374.245117 		Time: 189.245117
Difficulty: 376.260132 		Time: 190.260132
Difficulty: 378.276428 		Time: 191.276413
Difficulty: 379.279541 		Time: 192.279526
Difficulty: 382.295227 		Time: 193.295227
Difficulty: 383.294983 		Time: 194.294983
Difficulty: 386.298645 		Time: 195.298630
Difficulty: 387.298401 		Time: 196.298386
Difficulty: 389.313171 		Time: 197.313187
Difficulty: 391.318390 		Time: 198.318390
Difficulty: 394.322571 		Time: 199.322556
Difficulty: 396.334229 		Time: 200.334229
Difficulty: 398.335083 		Time: 201.335068
Difficulty: 400.339294 		Time: 202.339310
Difficulty: 402.343140 		Time: 203.343140
Difficulty: 404.351105 		Time: 204.351105
Difficulty: 406.366516 		Time: 205.366501
Difficulty: 408.366272 		Time: 206.366287
Difficulty: 409.370911 		Time: 207.370911
Difficulty: 412.383148 		Time: 208.383148
Difficulty: 415.394653 		Time: 209.394653
Difficulty: 416.394470 		Time: 210.394455
Difficulty: 417.394226 		Time: 211.394211
Difficulty: 418.394196 		Time: 212.394196
Difficulty: 421.405579 		Time: 213.405563
Difficulty: 423.405334 		Time: 214.405319
Difficulty: 427.420471 		Time: 215.420456
Difficulty: 428.420227 		Time: 216.420212
Difficulty: 430.419983 		Time: 217.419968
Difficulty: 431.420227 		Time: 218.420242
Difficulty: 433.420013 		Time: 219.420013
Difficulty: 434.419830 		Time: 220.419830
Difficulty: 437.419586 		Time: 221.419586
Difficulty: 439.430725 		Time: 222.430725
Difficulty: 442.444092 		Time: 223.444107
Difficulty: 443.445862 		Time: 224.445877
Difficulty: 445.445618 		Time: 225.445633
Difficulty: 448.446533 		Time: 226.446533
Difficulty: 450.446320 		Time: 227.446320
Difficulty: 451.446075 		Time: 228.446075
Difficulty: 452.445862 		Time: 229.445877
Difficulty: 454.452881 		Time: 230.452866
Difficulty: 457.452637 		Time: 231.452621
Difficulty: 460.466583 		Time: 232.466583
Difficulty: 462.468628 		Time: 233.468628
Difficulty: 464.468811 		Time: 234.468811
Difficulty: 466.468597 		Time: 235.468597
Difficulty: 468.483276 		Time: 236.483276
Difficulty: 471.487915 		Time: 237.487930
Difficulty: 472.487671 		Time: 238.487686
Difficulty: 475.487427 		Time: 239.487442
Difficulty: 476.487183 		Time: 240.487198
Difficulty: 479.486938 		Time: 241.486954
Difficulty: 482.489075 		Time: 242.489075
Difficulty: 483.488831 		Time: 243.488846
Difficulty: 484.488647 		Time: 244.488632
Difficulty: 486.488403 		Time: 245.488419
Difficulty: 487.488190 		Time: 246.488190
Difficulty: 490.489014 		Time: 247.488998
Difficulty: 492.488770 		Time: 248.488754
Difficulty: 495.488525 		Time: 249.488525
Difficulty: 496.488281 		Time: 250.488281
Difficulty: 500.488708 		Time: 251.488708
Difficulty: 501.488831 		Time: 252.488846
Difficulty: 502.488586 		Time: 253.488602
Difficulty: 505.490845 		Time: 254.490845
Difficulty: 506.490601 		Time: 255.490601
Difficulty: 507.490356 		Time: 256.490356
Difficulty: 511.491425 		Time: 257.491425
Difficulty: 512.491211 		Time: 258.491241
Difficulty: 514.491211 		Time: 259.491241
Difficulty: 516.490967 		Time: 260.490997
Difficulty: 519.498779 		Time: 261.498749
Difficulty: 520.498535 		Time: 262.498505
Difficulty: 523.502197 		Time: 263.502228
Difficulty: 525.508972 		Time: 264.508972
Difficulty: 527.512573 		Time: 265.512604
Difficulty: 528.512573 		Time: 266.512543
Difficulty: 531.521179 		Time: 267.521179
Difficulty: 532.524292 		Time: 268.524323
Difficulty: 534.538513 		Time: 269.538513
Difficulty: 535.538330 		Time: 270.538300
Difficulty: 539.550049 		Time: 271.550079
Difficulty: 541.549805 		Time: 272.549835
Difficulty: 542.549561 		Time: 273.549591
Difficulty: 544.551147 		Time: 274.551117
Difficulty: 546.550903 		Time: 275.550873
Difficulty: 549.556946 		Time: 276.556946
Difficulty: 550.556763 		Time: 277.556732
Difficulty: 552.570923 		Time: 278.570923
Difficulty: 554.571411 		Time: 279.571381
Difficulty: 557.580078 		Time: 280.580109
Difficulty: 558.579834 		Time: 281.579865
Difficulty: 560.579590 		Time: 282.579620
Difficulty: 561.579346 		Time: 283.579376
Difficulty: 564.579102 		Time: 284.579132
Difficulty: 565.579163 		Time: 285.579163
Difficulty: 567.579834 		Time: 286.579834
Difficulty: 571.588257 		Time: 287.588287
Difficulty: 572.588013 		Time: 288.588043
Difficulty: 574.587769 		Time: 289.587799
Difficulty: 576.587524 		Time: 290.587555
Difficulty: 578.587280 		Time: 291.587311
Difficulty: 580.587036 		Time: 292.587067
Difficulty: 582.594482 		Time: 293.594513
Difficulty: 584.594238 		Time: 294.594269
Difficulty: 586.593994 		Time: 295.594025
Difficulty: 587.593750 		Time: 296.593781
Difficulty: 590.593506 		Time: 297.593536
Difficulty: 592.593262 		Time: 298.593292
Difficulty: 594.593079 		Time: 299.593079
Difficulty: 595.592834 		Time: 300.592834
Difficulty: 596.592590 		Time: 301.592590
Difficulty: 599.595093 		Time: 302.595123
Difficulty: 600.594910 		Time: 303.594910
Difficulty: 602.598511 		Time: 304.598541
Difficulty: 605.598328 		Time: 305.598328
Difficulty: 606.598145 		Time: 306.598114
Difficulty: 609.597900 		Time: 307.597870
Difficulty: 610.597656 		Time: 308.597626
Difficulty: 612.597412 		Time: 309.597412
Difficulty: 615.604370 		Time: 310.604370
Difficulty: 616.615417 		Time: 311.615417
Difficulty: 621.616577 		Time: 312.616547
Difficulty: 623.625183 		Time: 313.625183
Difficulty: 624.625122 		Time: 314.625122
Difficulty: 627.638184 		Time: 315.638214
Difficulty: 628.638245 		Time: 316.638245
Difficulty: 629.638062 		Time: 317.638031
Difficulty: 631.644714 		Time: 318.644714
Difficulty: 633.644653 		Time: 319.644623
Difficulty: 635.651245 		Time: 320.651215
Difficulty: 638.659546 		Time: 321.659546
Difficulty: 639.659302 		Time: 322.659302
Difficulty: 643.669556 		Time: 323.669586
Difficulty: 645.669983 		Time: 324.669983
Difficulty: 647.681763 		Time: 325.681763
Difficulty: 649.694092 		Time: 326.694061
Difficulty: 651.697266 		Time: 327.697296
Difficulty: 652.697083 		Time: 328.697083
Difficulty: 654.697815 		Time: 329.697815
Difficulty: 656.719849 		Time: 330.719818
Difficulty: 659.729492 		Time: 331.729492
Difficulty: 660.734497 		Time: 332.734497
Difficulty: 661.734314 		Time: 333.734314
Difficulty: 664.750305 		Time: 334.750305
Difficulty: 666.762329 		Time: 335.762299
Difficulty: 669.764954 		Time: 336.764954
Difficulty: 671.766663 		Time: 337.766663
Difficulty: 674.778870 		Time: 338.778870
Difficulty: 675.778748 		Time: 339.778748
Difficulty: 677.788513 		Time: 340.788513
Difficulty: 679.788452 		Time: 341.788452
Difficulty: 681.790161 		Time: 342.790131
Difficulty: 683.792053 		Time: 343.792053
Difficulty: 684.791992 		Time: 344.791962
Difficulty: 686.795532 		Time: 345.795502
Difficulty: 687.795349 		Time: 346.795349
Difficulty: 689.797668 		Time: 347.797668
Difficulty: 692.799316 		Time: 348.799286
Difficulty: 694.812256 		Time: 349.812225
Difficulty: 696.822571 		Time: 350.822571
Difficulty: 698.828857 		Time: 351.828888
Difficulty: 701.843262 		Time: 352.843231
Difficulty: 702.848511 		Time: 353.848541
Difficulty: 703.848267 		Time: 354.848297
Difficulty: 705.857727 		Time: 355.857727
Difficulty: 708.857544 		Time: 356.857513
Difficulty: 710.870972 		Time: 357.870941
Difficulty: 711.871094 		Time: 358.871063
Difficulty: 712.870850 		Time: 359.870819
Difficulty: 714.885132 		Time: 360.885132
Difficulty: 715.895508 		Time: 361.895477
Difficulty: 718.911499 		Time: 362.911499
Difficulty: 719.911377 		Time: 363.911407
Difficulty: 722.925659 		Time: 364.925659
Difficulty: 726.933105 		Time: 365.933105
Difficulty: 728.944763 		Time: 366.944763
Difficulty: 730.944519 		Time: 367.944519
Difficulty: 731.946167 		Time: 368.946167
Difficulty: 733.946045 		Time: 369.946075
Difficulty: 734.945923 		Time: 370.945923
Difficulty: 737.948120 		Time: 371.948120
Difficulty: 740.950195 		Time: 372.950195
Difficulty: 742.960510 		Time: 373.960510
Difficulty: 745.962158 		Time: 374.962158
Difficulty: 746.969604 		Time: 375.969574
Difficulty: 749.979858 		Time: 376.979889
Difficulty: 751.984680 		Time: 377.984680
Difficulty: 752.993042 		Time: 378.993073
Difficulty: 756.005127 		Time: 380.005127
Difficulty: 758.006592 		Time: 381.006622
Difficulty: 760.011597 		Time: 382.011566
Difficulty: 761.014771 		Time: 383.014771
Difficulty: 762.014648 		Time: 384.014679
Difficulty: 765.014648 		Time: 385.014679
Difficulty: 766.018066 		Time: 386.018097
Difficulty: 769.019897 		Time: 387.019897
Difficulty: 772.031128 		Time: 388.031158
Difficulty: 774.030945 		Time: 389.030945
Difficulty: 775.030762 		Time: 390.030792
Difficulty: 776.031982 		Time: 391.031952
Difficulty: 778.031738 		Time: 392.031708
Difficulty: 781.042542 		Time: 393.042542
Difficulty: 783.056641 		Time: 394.056641
Difficulty: 785.065063 		Time: 395.065094
Difficulty: 787.065002 		Time: 396.065002
Difficulty: 790.064819 		Time: 397.064819
Difficulty: 791.065186 		Time: 398.065186
Difficulty: 792.064941 		Time: 399.064941
Difficulty: 796.069214 		Time: 400.069214
Difficulty: 797.068970 		Time: 401.068970
Difficulty: 799.068726 		Time: 402.068726
Difficulty: 800.068481 		Time: 403.068481
Difficulty: 803.071411 		Time: 404.071442
Difficulty: 806.071167 		Time: 405.071198
Difficulty: 807.070923 		Time: 406.070953
Difficulty: 808.070679 		Time: 407.070709
Difficulty: 810.073730 		Time: 408.073761
Difficulty: 814.075439 		Time: 409.075409
Difficulty: 817.085144 		Time: 410.085144
Difficulty: 818.084961 		Time: 411.084930
Difficulty: 819.084900 		Time: 412.084900
Difficulty: 822.084656 		Time: 413.084656
Difficulty: 823.084412 		Time: 414.084412
Difficulty: 825.097534 		Time: 415.097565
Difficulty: 826.097351 		Time: 416.097351
Difficulty: 829.098389 		Time: 417.098358
Difficulty: 831.110718 		Time: 418.110718
Difficulty: 833.126465 		Time: 419.126465
Difficulty: 834.126221 		Time: 420.126221
Difficulty: 835.125977 		Time: 421.125977
Difficulty: 838.127319 		Time: 422.127289
Difficulty: 841.137878 		Time: 423.137878
Difficulty: 843.148071 		Time: 424.148071
Difficulty: 846.179504 		Time: 425.179504
Difficulty: 848.179260 		Time: 426.179260
Difficulty: 849.179016 		Time: 427.179016
Difficulty: 852.179810 		Time: 428.179779
Difficulty: 855.182434 		Time: 429.182434
Difficulty: 856.182617 		Time: 430.182587
Difficulty: 858.188232 		Time: 431.188263
Difficulty: 859.188660 		Time: 432.188660
Difficulty: 861.196045 		Time: 433.196075
Difficulty: 862.196228 		Time: 434.196228
Difficulty: 864.201904 		Time: 435.201874
Difficulty: 867.217285 		Time: 436.217255
Difficulty: 869.231140 		Time: 437.231140
Difficulty: 871.231201 		Time: 438.231232
Difficulty: 872.230957 		Time: 439.230988
Difficulty: 875.236938 		Time: 440.236938
Difficulty: 878.253113 		Time: 441.253113
Difficulty: 880.252869 		Time: 442.252869
Difficulty: 881.252808 		Time: 443.252808
Difficulty: 883.268311 		Time: 444.268280
Difficulty: 884.268066 		Time: 445.268036
Difficulty: 887.279419 		Time: 446.279449
Difficulty: 890.292908 		Time: 447.292908
Difficulty: 891.292725 		Time: 448.292725
Difficulty: 893.304321 		Time: 449.304291
Difficulty: 894.304077 		Time: 450.304047
Difficulty: 897.315735 		Time: 451.315735
Difficulty: 900.325989 		Time: 452.325989
Difficulty: 902.328064 		Time: 453.328064
Difficulty: 904.329407 		Time: 454.329407
Difficulty: 905.329163 		Time: 455.329163
Difficulty: 907.332153 		Time: 456.332123
Difficulty: 910.339355 		Time: 457.339386
Difficulty: 913.351563 		Time: 458.351593
Difficulty: 915.352356 		Time: 459.352356
Difficulty: 917.360474 		Time: 460.360504
Difficulty: 918.360657 		Time: 461.360657
Difficulty: 920.372864 		Time: 462.372864
Difficulty: 922.377808 		Time: 463.377777
Difficulty: 924.380249 		Time: 464.380249
Difficulty: 925.380005 		Time: 465.380005
Difficulty: 927.381653 		Time: 466.381653
Difficulty: 929.383545 		Time: 467.383545
Difficulty: 931.383667 		Time: 468.383698
Difficulty: 932.383667 		Time: 469.383636
Difficulty: 935.385986 		Time: 470.386017
Difficulty: 938.393555 		Time: 471.393524
Difficulty: 939.393433 		Time: 472.393433
Difficulty: 941.404785 		Time: 473.404755
Difficulty: 942.404541 		Time: 474.404572
Difficulty: 944.410400 		Time: 475.410400
Difficulty: 946.410278 		Time: 476.410248
Difficulty: 948.416748 		Time: 477.416718
Difficulty: 951.422852 		Time: 478.422882
Difficulty: 953.425171 		Time: 479.425201
Difficulty: 954.425049 		Time: 480.425049
Difficulty: 957.437988 		Time: 481.437958
Difficulty: 959.437805 		Time: 482.437805
Difficulty: 961.452026 		Time: 483.452026
Difficulty: 962.451904 		Time: 484.451935
Difficulty: 964.467773 		Time: 485.467804
Difficulty: 968.472351 		Time: 486.472351
Difficulty: 969.472107 		Time: 487.472107
Difficulty: 970.472168 		Time: 488.472137
Difficulty: 972.480774 		Time: 489.480774
Difficulty: 974.480835 		Time: 490.480804
Difficulty: 977.480957 		Time: 491.480988
Difficulty: 978.480774 		Time: 492.480774
The program '[1580] FlyAndFire.exe: Native' has exited with code 0 (0x0).
