info face="Mia's Scribblings ~" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Mia_64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=26     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=74     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=16     y=0     width=34     height=71     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=76   x=50     y=0     width=37     height=62     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=116   x=87     y=0     width=19     height=61     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=106     y=0     width=41     height=61     xoffset=0     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=126   x=147     y=0     width=39     height=60     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=35   x=186     y=0     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=37   x=223     y=0     width=58     height=60     xoffset=0     yoffset=0    xadvance=57     page=0  chnl=0 
char id=36   x=281     y=0     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=92   x=318     y=0     width=19     height=60     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=47   x=337     y=0     width=19     height=60     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=124   x=356     y=0     width=8     height=60     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=364     y=0     width=23     height=60     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=123   x=387     y=0     width=23     height=60     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=93   x=410     y=0     width=19     height=60     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=41   x=429     y=0     width=23     height=60     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=40   x=452     y=0     width=23     height=60     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=63   x=0     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=33   x=37     y=74     width=19     height=60     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=48   x=56     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=57   x=93     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=56   x=130     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=55   x=167     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=54   x=204     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=53   x=241     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=52   x=278     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=51   x=315     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=50   x=352     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=49   x=389     y=74     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=108   x=426     y=74     width=16     height=60     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=442     y=74     width=34     height=60     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=105   x=476     y=74     width=16     height=60     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=134     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=102   x=37     y=134     width=19     height=60     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=56     y=134     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=98   x=93     y=134     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=90   x=130     y=134     width=41     height=60     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=89   x=171     y=134     width=44     height=60     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=88   x=215     y=134     width=44     height=60     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=87   x=259     y=134     width=62     height=60     xoffset=0     yoffset=0    xadvance=60     page=0  chnl=0 
char id=86   x=321     y=134     width=44     height=60     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=85   x=365     y=134     width=48     height=60     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=83   x=413     y=134     width=44     height=60     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=82   x=457     y=134     width=48     height=60     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=81   x=0     y=194     width=51     height=60     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=80   x=51     y=194     width=44     height=60     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=79   x=95     y=194     width=51     height=60     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=78   x=146     y=194     width=48     height=60     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=77   x=194     y=194     width=54     height=60     xoffset=1     yoffset=0    xadvance=53     page=0  chnl=0 
char id=75   x=248     y=194     width=44     height=60     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=72   x=292     y=194     width=46     height=60     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=71   x=338     y=194     width=51     height=60     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=70   x=389     y=194     width=41     height=60     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=69   x=430     y=194     width=43     height=60     xoffset=1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=68   x=0     y=254     width=48     height=60     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=67   x=48     y=254     width=48     height=60     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=66   x=96     y=254     width=44     height=60     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=65   x=140     y=254     width=44     height=60     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=91   x=184     y=254     width=19     height=59     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=203     y=254     width=19     height=59     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=103   x=222     y=254     width=37     height=53     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=121   x=259     y=254     width=34     height=47     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=113   x=293     y=254     width=37     height=45     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=64   x=330     y=254     width=47     height=44     xoffset=0     yoffset=22    xadvance=65     page=0  chnl=0 
char id=112   x=377     y=254     width=37     height=44     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=38   x=414     y=254     width=24     height=42     xoffset=9     yoffset=9    xadvance=43     page=0  chnl=0 
char id=127   x=438     y=254     width=35     height=41     xoffset=7     yoffset=19    xadvance=48     page=0  chnl=0 
char id=119   x=0     y=314     width=48     height=40     xoffset=0     yoffset=21    xadvance=46     page=0  chnl=0 
char id=59   x=48     y=314     width=14     height=39     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=122   x=62     y=314     width=34     height=39     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=120   x=96     y=314     width=34     height=39     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=118   x=130     y=314     width=34     height=39     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=117   x=164     y=314     width=37     height=39     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=115   x=201     y=314     width=34     height=39     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=114   x=235     y=314     width=23     height=39     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=111   x=258     y=314     width=37     height=39     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=110   x=295     y=314     width=37     height=39     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=109   x=332     y=314     width=55     height=39     xoffset=0     yoffset=21    xadvance=53     page=0  chnl=0 
char id=101   x=387     y=314     width=37     height=39     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=99   x=424     y=314     width=34     height=39     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=97   x=458     y=314     width=37     height=39     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=43   x=0     y=354     width=39     height=35     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=94   x=39     y=354     width=29     height=35     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=58   x=68     y=354     width=15     height=31     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=61   x=83     y=354     width=40     height=29     xoffset=-1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=62   x=123     y=354     width=38     height=29     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=60   x=161     y=354     width=39     height=29     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=42   x=200     y=354     width=26     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=39   x=226     y=354     width=12     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=34   x=238     y=354     width=24     height=24     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=44   x=262     y=354     width=13     height=19     xoffset=0     yoffset=46    xadvance=18     page=0  chnl=0 
char id=96   x=275     y=354     width=23     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=95   x=298     y=354     width=37     height=13     xoffset=0     yoffset=61    xadvance=36     page=0  chnl=0 
char id=46   x=335     y=354     width=14     height=11     xoffset=0     yoffset=49    xadvance=18     page=0  chnl=0 
char id=45   x=349     y=354     width=23     height=8     xoffset=0     yoffset=27    xadvance=21     page=0  chnl=0 
