info face="MercuriusScript Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Mia_64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=17     page=0  chnl=0 
char id=64   x=0     y=0     width=62     height=63     xoffset=1     yoffset=21    xadvance=62     page=0  chnl=0 
char id=125   x=62     y=0     width=20     height=63     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=123   x=82     y=0     width=20     height=63     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=36   x=102     y=0     width=34     height=62     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=124   x=136     y=0     width=7     height=62     xoffset=13     yoffset=23    xadvance=34     page=0  chnl=0 
char id=106   x=143     y=0     width=25     height=61     xoffset=-3     yoffset=23    xadvance=23     page=0  chnl=0 
char id=102   x=168     y=0     width=27     height=61     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=89   x=195     y=0     width=51     height=61     xoffset=2     yoffset=23    xadvance=51     page=0  chnl=0 
char id=71   x=246     y=0     width=41     height=59     xoffset=3     yoffset=23    xadvance=46     page=0  chnl=0 
char id=81   x=287     y=0     width=45     height=58     xoffset=0     yoffset=23    xadvance=46     page=0  chnl=0 
char id=41   x=332     y=0     width=19     height=56     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=90   x=351     y=0     width=45     height=56     xoffset=1     yoffset=24    xadvance=47     page=0  chnl=0 
char id=82   x=396     y=0     width=46     height=56     xoffset=2     yoffset=23    xadvance=49     page=0  chnl=0 
char id=74   x=442     y=0     width=44     height=56     xoffset=1     yoffset=23    xadvance=43     page=0  chnl=0 
char id=93   x=486     y=0     width=22     height=55     xoffset=1     yoffset=23    xadvance=27     page=0  chnl=0 
char id=40   x=0     y=63     width=19     height=55     xoffset=3     yoffset=24    xadvance=23     page=0  chnl=0 
char id=91   x=19     y=63     width=21     height=54     xoffset=5     yoffset=23    xadvance=27     page=0  chnl=0 
char id=37   x=40     y=63     width=47     height=52     xoffset=4     yoffset=23    xadvance=52     page=0  chnl=0 
char id=88   x=87     y=63     width=51     height=52     xoffset=1     yoffset=23    xadvance=51     page=0  chnl=0 
char id=83   x=138     y=63     width=35     height=52     xoffset=2     yoffset=23    xadvance=41     page=0  chnl=0 
char id=112   x=173     y=63     width=38     height=51     xoffset=-2     yoffset=33    xadvance=35     page=0  chnl=0 
char id=104   x=211     y=63     width=30     height=51     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=67   x=241     y=63     width=42     height=51     xoffset=3     yoffset=23    xadvance=45     page=0  chnl=0 
char id=38   x=283     y=63     width=64     height=50     xoffset=3     yoffset=23    xadvance=66     page=0  chnl=0 
char id=35   x=347     y=63     width=36     height=50     xoffset=0     yoffset=21    xadvance=37     page=0  chnl=0 
char id=105   x=383     y=63     width=21     height=50     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=87   x=404     y=63     width=66     height=50     xoffset=5     yoffset=23    xadvance=72     page=0  chnl=0 
char id=86   x=470     y=63     width=41     height=50     xoffset=4     yoffset=23    xadvance=45     page=0  chnl=0 
char id=85   x=0     y=118     width=48     height=50     xoffset=10     yoffset=23    xadvance=57     page=0  chnl=0 
char id=107   x=48     y=118     width=33     height=49     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=98   x=81     y=118     width=31     height=49     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=75   x=112     y=118     width=50     height=49     xoffset=2     yoffset=23    xadvance=53     page=0  chnl=0 
char id=68   x=162     y=118     width=49     height=49     xoffset=2     yoffset=23    xadvance=52     page=0  chnl=0 
char id=66   x=211     y=118     width=45     height=49     xoffset=4     yoffset=23    xadvance=49     page=0  chnl=0 
char id=92   x=256     y=118     width=13     height=48     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=47   x=269     y=118     width=13     height=48     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=108   x=282     y=118     width=20     height=48     xoffset=3     yoffset=24    xadvance=24     page=0  chnl=0 
char id=103   x=302     y=118     width=35     height=48     xoffset=1     yoffset=36    xadvance=37     page=0  chnl=0 
char id=100   x=337     y=118     width=39     height=48     xoffset=2     yoffset=24    xadvance=39     page=0  chnl=0 
char id=78   x=376     y=118     width=60     height=48     xoffset=0     yoffset=23    xadvance=57     page=0  chnl=0 
char id=77   x=436     y=118     width=68     height=48     xoffset=1     yoffset=23    xadvance=71     page=0  chnl=0 
char id=48   x=0     y=168     width=33     height=47     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=57   x=33     y=168     width=42     height=47     xoffset=-4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=56   x=75     y=168     width=30     height=47     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=55   x=105     y=168     width=25     height=47     xoffset=8     yoffset=23    xadvance=34     page=0  chnl=0 
char id=54   x=130     y=168     width=36     height=47     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=53   x=166     y=168     width=29     height=47     xoffset=4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=51   x=195     y=168     width=24     height=47     xoffset=5     yoffset=23    xadvance=34     page=0  chnl=0 
char id=50   x=219     y=168     width=34     height=47     xoffset=-2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=49   x=253     y=168     width=28     height=47     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=121   x=281     y=168     width=37     height=47     xoffset=0     yoffset=37    xadvance=37     page=0  chnl=0 
char id=113   x=318     y=168     width=33     height=47     xoffset=3     yoffset=37    xadvance=36     page=0  chnl=0 
char id=84   x=351     y=168     width=47     height=47     xoffset=6     yoffset=23    xadvance=52     page=0  chnl=0 
char id=80   x=398     y=168     width=47     height=47     xoffset=2     yoffset=23    xadvance=49     page=0  chnl=0 
char id=79   x=445     y=168     width=42     height=47     xoffset=4     yoffset=23    xadvance=46     page=0  chnl=0 
char id=76   x=0     y=215     width=41     height=47     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=73   x=41     y=215     width=32     height=47     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=72   x=73     y=215     width=56     height=47     xoffset=2     yoffset=23    xadvance=55     page=0  chnl=0 
char id=69   x=129     y=215     width=45     height=47     xoffset=2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=63   x=174     y=215     width=20     height=46     xoffset=2     yoffset=24    xadvance=23     page=0  chnl=0 
char id=33   x=194     y=215     width=15     height=46     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=52   x=209     y=215     width=40     height=46     xoffset=-4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=70   x=249     y=215     width=45     height=46     xoffset=2     yoffset=24    xadvance=47     page=0  chnl=0 
char id=65   x=294     y=215     width=48     height=46     xoffset=1     yoffset=24    xadvance=53     page=0  chnl=0 
char id=127   x=342     y=215     width=29     height=44     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=116   x=371     y=215     width=23     height=40     xoffset=4     yoffset=32    xadvance=27     page=0  chnl=0 
char id=59   x=394     y=215     width=16     height=36     xoffset=0     yoffset=38    xadvance=18     page=0  chnl=0 
char id=119   x=410     y=215     width=47     height=36     xoffset=1     yoffset=37    xadvance=49     page=0  chnl=0 
char id=122   x=457     y=215     width=29     height=35     xoffset=0     yoffset=37    xadvance=29     page=0  chnl=0 
char id=118   x=0     y=262     width=31     height=35     xoffset=1     yoffset=37    xadvance=33     page=0  chnl=0 
char id=117   x=31     y=262     width=37     height=35     xoffset=2     yoffset=37    xadvance=40     page=0  chnl=0 
char id=114   x=68     y=262     width=25     height=35     xoffset=2     yoffset=37    xadvance=27     page=0  chnl=0 
char id=110   x=93     y=262     width=30     height=35     xoffset=2     yoffset=37    xadvance=33     page=0  chnl=0 
char id=109   x=123     y=262     width=44     height=35     xoffset=4     yoffset=37    xadvance=50     page=0  chnl=0 
char id=99   x=167     y=262     width=23     height=35     xoffset=3     yoffset=38    xadvance=26     page=0  chnl=0 
char id=120   x=190     y=262     width=35     height=34     xoffset=1     yoffset=37    xadvance=37     page=0  chnl=0 
char id=101   x=225     y=262     width=26     height=34     xoffset=2     yoffset=38    xadvance=28     page=0  chnl=0 
char id=97   x=251     y=262     width=33     height=34     xoffset=3     yoffset=37    xadvance=37     page=0  chnl=0 
char id=43   x=284     y=262     width=32     height=33     xoffset=2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=115   x=316     y=262     width=24     height=33     xoffset=2     yoffset=38    xadvance=27     page=0  chnl=0 
char id=111   x=340     y=262     width=28     height=33     xoffset=3     yoffset=38    xadvance=31     page=0  chnl=0 
char id=62   x=368     y=262     width=32     height=32     xoffset=3     yoffset=31    xadvance=37     page=0  chnl=0 
char id=60   x=400     y=262     width=32     height=32     xoffset=3     yoffset=31    xadvance=37     page=0  chnl=0 
char id=58   x=432     y=262     width=15     height=32     xoffset=1     yoffset=38    xadvance=17     page=0  chnl=0 
char id=94   x=447     y=262     width=29     height=27     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=42   x=476     y=262     width=26     height=25     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=61   x=0     y=297     width=32     height=21     xoffset=3     yoffset=36    xadvance=37     page=0  chnl=0 
char id=39   x=32     y=297     width=8     height=18     xoffset=5     yoffset=23    xadvance=12     page=0  chnl=0 
char id=34   x=40     y=297     width=18     height=18     xoffset=6     yoffset=23    xadvance=23     page=0  chnl=0 
char id=44   x=58     y=297     width=12     height=17     xoffset=0     yoffset=57    xadvance=17     page=0  chnl=0 
char id=126   x=70     y=297     width=34     height=13     xoffset=2     yoffset=40    xadvance=37     page=0  chnl=0 
char id=96   x=104     y=297     width=15     height=12     xoffset=8     yoffset=24    xadvance=21     page=0  chnl=0 
char id=46   x=119     y=297     width=9     height=9     xoffset=1     yoffset=61    xadvance=17     page=0  chnl=0 
char id=45   x=128     y=297     width=16     height=7     xoffset=2     yoffset=50    xadvance=19     page=0  chnl=0 
char id=95   x=144     y=297     width=35     height=6     xoffset=-1     yoffset=73    xadvance=32     page=0  chnl=0 
